{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Characters","order":4,"path":"folders/Objects/Characters.yy",},
    {"name":"Enemies","order":2,"path":"folders/Objects/Characters/Enemies.yy",},
    {"name":"Player","order":1,"path":"folders/Objects/Characters/Player.yy",},
    {"name":"Collectibles","order":6,"path":"folders/Objects/Collectibles.yy",},
    {"name":"Collisions","order":1,"path":"folders/Objects/System/Collisions.yy",},
    {"name":"System","order":3,"path":"folders/Objects/System.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Collectibles","order":9,"path":"folders/Sprites/Collectibles.yy",},
    {"name":"Coins","order":1,"path":"folders/Sprites/Collectibles/Coins.yy",},
    {"name":"Collision","order":8,"path":"folders/Sprites/Collision.yy",},
    {"name":"Enemy","order":10,"path":"folders/Sprites/Enemy.yy",},
    {"name":"Idle","order":1,"path":"folders/Sprites/Enemy/Idle.yy",},
    {"name":"Walk","order":2,"path":"folders/Sprites/Enemy/Walk.yy",},
    {"name":"Player","order":7,"path":"folders/Sprites/Player.yy",},
    {"name":"Idle","order":1,"path":"folders/Sprites/Player/Idle.yy",},
    {"name":"Run","order":2,"path":"folders/Sprites/Player/Run.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Parent","order":2,"path":"folders/Objects/Characters/Enemies/Parent.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"s_player_idle_right","order":2,"path":"sprites/s_player_idle_right/s_player_idle_right.yy",},
    {"name":"s_enemy_idle_right","order":1,"path":"sprites/s_enemy_idle_right/s_enemy_idle_right.yy",},
    {"name":"s_enemy_walk_right","order":2,"path":"sprites/s_enemy_walk_right/s_enemy_walk_right.yy",},
    {"name":"s_player_idle_front","order":1,"path":"sprites/s_player_idle_front/s_player_idle_front.yy",},
    {"name":"s_enemy_walk_back","order":1,"path":"sprites/s_enemy_walk_back/s_enemy_walk_back.yy",},
    {"name":"s_enemy_idle_back","order":2,"path":"sprites/s_enemy_idle_back/s_enemy_idle_back.yy",},
    {"name":"s_player_run_front","order":1,"path":"sprites/s_player_run_front/s_player_run_front.yy",},
    {"name":"s_player_run_side","order":2,"path":"sprites/s_player_run_side/s_player_run_side.yy",},
  ],
}